<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Mysql操作中的条件竞争漏洞 | Homaebic-Know thyself</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="web,web安全,ctf,安全">
  

  <meta name="description" content="今天发现一个有趣的web条件竞争漏洞，本地复现了一下。 这一个常见情景：A和B互相转账。数据库操作也非常简单，取出A的余额与转账金额比较，如果转账金额小于余额就成功，大于就失败。简单的代码如下：123456789101112131415161718192021222324252627282930313233&amp;lt;?php$db_host = &apos;&apos;;$db_name = &apos;&apos;;$db_user =">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql操作中的条件竞争漏洞">
<meta property="og:url" content="http://hebic.me/2017/08/19/Mysql操作中的条件竞争漏洞/index.html">
<meta property="og:site_name" content="Homaebic-Know thyself">
<meta property="og:description" content="今天发现一个有趣的web条件竞争漏洞，本地复现了一下。 这一个常见情景：A和B互相转账。数据库操作也非常简单，取出A的余额与转账金额比较，如果转账金额小于余额就成功，大于就失败。简单的代码如下：123456789101112131415161718192021222324252627282930313233&amp;lt;?php$db_host = &apos;&apos;;$db_name = &apos;&apos;;$db_user =">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://120.25.80.195:7230/07/2354612848.png">
<meta property="og:image" content="http://120.25.80.195:7230/07/619986578.png">
<meta property="og:image" content="http://120.25.80.195:7230/07/3276965046.png">
<meta property="og:image" content="http://120.25.80.195:7230/07/4034399520.png">
<meta property="og:updated_time" content="2017-08-20T00:55:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql操作中的条件竞争漏洞">
<meta name="twitter:description" content="今天发现一个有趣的web条件竞争漏洞，本地复现了一下。 这一个常见情景：A和B互相转账。数据库操作也非常简单，取出A的余额与转账金额比较，如果转账金额小于余额就成功，大于就失败。简单的代码如下：123456789101112131415161718192021222324252627282930313233&amp;lt;?php$db_host = &apos;&apos;;$db_name = &apos;&apos;;$db_user =">
<meta name="twitter:image" content="http://120.25.80.195:7230/07/2354612848.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>
</html>
<body>


  

  <div class="post-header">
   

</div>




<div class="content content-post CENTER">
   <article id="post-Mysql操作中的条件竞争漏洞" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Mysql操作中的条件竞争漏洞</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.08.19</span>
      </span>

      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://hebic.me/2017/08/19/Mysql操作中的条件竞争漏洞/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>今天发现一个有趣的web条件竞争漏洞，本地复现了一下。</p>
<p>这一个常见情景：A和B互相转账。数据库操作也非常简单，取出A的余额与转账金额比较，如果转账金额小于余额就成功，大于就失败。<br>简单的代码如下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">$db_host = <span class="string">''</span>;</span><br><span class="line">$db_name = <span class="string">''</span>;</span><br><span class="line">$db_user = <span class="string">''</span>;</span><br><span class="line">$db_pass = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">$mysqli = <span class="keyword">new</span> mysqli($db_host,$db_user,$db_pass,$db_name);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(mysqli_connect_error())&#123;<span class="keyword">echo</span> mysqli_connect_error();<span class="keyword">exit</span>();&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'submit'</span>]))&#123;</span><br><span class="line">	$transfer = addslashes($_POST[<span class="string">'transfer'</span>]);</span><br><span class="line">	$from = addslashes($_POST[<span class="string">'from'</span>]);</span><br><span class="line">	$to = addslashes($_POST[<span class="string">'to'</span>]);</span><br><span class="line"></span><br><span class="line">	$check = <span class="string">"select money from money where user = '"</span>.$from.<span class="string">"'"</span>;</span><br><span class="line">	$check_res = $mysqli-&gt;query($check);</span><br><span class="line">	<span class="keyword">while</span>($row = $check_res-&gt;fetch_assoc())&#123;</span><br><span class="line">		$currmoney = addslashes($row[<span class="string">'money'</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>($currmoney&lt;$transfer)&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">'余额不足。'</span>;</span><br><span class="line">		$mysqli-&gt;close();</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		$mysqli-&gt;query(<span class="string">"UPDATE money SET money = money + 100 WHERE user ='"</span>.$to.<span class="string">"'"</span>);</span><br><span class="line">		$mysqli-&gt;query(<span class="string">"UPDATE money SET money = money - 100 WHERE user ='"</span>.$from.<span class="string">"'"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@$mysqli-&gt;close();</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>数据库内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from money;</span><br><span class="line">+----------+-------+----+</span><br><span class="line">| user     | money | id |</span><br><span class="line">+----------+-------+----+</span><br><span class="line">| homaebic |  1000 |  1 |</span><br><span class="line">| godot    |  1000 |  2 |</span><br><span class="line">+----------+-------+----+</span><br><span class="line">2 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>发送数据包：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">POST /secstu/tiaojianjingzheng/index.php HTTP/1.1</span><br><span class="line">Host: localhost</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 43</span><br><span class="line">Connection: close</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line"></span><br><span class="line">submit=&amp;from=homaebic&amp;to=godot&amp;transfer=100</span><br></pre></td></tr></table></figure></p>
<p>再看数据库：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from money;</span><br><span class="line">+----------+-------+----+</span><br><span class="line">| user     | money | id |</span><br><span class="line">+----------+-------+----+</span><br><span class="line">| homaebic |   900 |  1 |</span><br><span class="line">| godot    |  1100 |  2 |</span><br><span class="line">+----------+-------+----+</span><br><span class="line">2 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>多发包几次，homaebic的money到0之后就不再动了。</p>
<p><img src="http://120.25.80.195:7230/07/2354612848.png" alt="TIM截图20170725172724.png">）</p>
<p>（MYSQL监控也显示只进行select操作，没有update操作。）</p>
<p>这时候要使用Burpsuite的多线程功能了，重复此操作N次</p>
<p><img src="http://120.25.80.195:7230/07/619986578.png" alt="TIM截图20170725172922.png"></p>
<p><img src="http://120.25.80.195:7230/07/3276965046.png" alt="TIM截图20170725172928.png"></p>
<p>发送50个包，25线程。</p>
<p>再来看数据库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from money;</span><br><span class="line">+----------+-------+----+</span><br><span class="line">| user     | money | id |</span><br><span class="line">+----------+-------+----+</span><br><span class="line">| homaebic | -5000 |  1 |</span><br><span class="line">| godot    |  6900 |  2 |</span><br><span class="line">+----------+-------+----+</span><br><span class="line">2 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p><img src="http://120.25.80.195:7230/07/4034399520.png" alt="TIM截图20170725173446.png"></p>
<p>数据库的顺序也非常混乱。</p>
<p>将这个操作扩展到其他方面，只要是从数据库取出的数据比较后再次操作数据库，就有可能产生这样的问题。而这样的操作是非常多的，大到用户注册，小到添加栏目都会有。但并不是每一个操作都会加锁，所以这时如果服务器处理速度缓慢，就有可能产生上面的情况。<br>我不是很了解系统上并发，多线程的原理之类，所以想了蛮久也不清楚为何会出现这样的情况。</p>
<p>解决方法也很简单，给MYSQL上个锁：mysql第一句话之前加上一句BEGIN，结束后加上一句操作COMMIT，就不会发生上面的情况了。</p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/08/19/MySQL的查询操作逻辑/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/08/19/Pwnhub杯几道题WriteUp/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_self">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://hebic.me/2017/08/19/Mysql操作中的条件竞争漏洞/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
